<!DOCTYPE html>

<html>
    <head>
        <title>Week 1 lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        
        <div id="riddle1" class = "riddle">What can you catch but not throw?<span id="answer1"></span></div>
        <div id="riddle2" class = "riddle">What has three feet but no head?<span id="answer2"></span></div>
        <div id="riddle3" class = "riddle">What runs around the yard without moving?<span id="answer3"></span></div>
        <div id="riddle4" class = "riddle">What has teeth but can’t bite?<span id="answer4"></span></div>
        <div id="riddle5" class = "riddle">What 11-letter word does everyone pronounce incorrectly?<span id="answer5"></span></div>
        <div id="riddle6" class = "riddle">What has a foot but no legs?<span id="answer6"></span></div>
        <div id="riddle7" class = "riddle">Poor people have it. Rich people need it. If you eat it you die. What is it?<span id="answer7"></span></div>
        <div id="riddle8" class = "riddle">What comes down but never goes up?<span id="answer8"></span></div>
        <div id="riddle9" class = "riddle">I’m tall when I’m young and I’m short when I’m old. What am I?<span id="answer9"></span></div>
        <div id="riddle10" class = "riddle">What has arms, wears a coat, but dose not have feet?<span id="answer10"></span></div>
        
        
        <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>
